1:"$Sreact.fragment"
2:I[3830,["124","static/chunks/124-d61db61061dc0e90.js","749","static/chunks/749-a93b8de68a91fa9e.js","558","static/chunks/app/layout-6b6a9f26d9283c54.js"],"AmbientBackground"]
3:I[4346,["124","static/chunks/124-d61db61061dc0e90.js","749","static/chunks/749-a93b8de68a91fa9e.js","558","static/chunks/app/layout-6b6a9f26d9283c54.js"],"AppShell"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[9268,["124","static/chunks/124-d61db61061dc0e90.js","404","static/chunks/app/timeline/page-65c98c10822a5474.js"],"PageHeader"]
7:I[2922,["124","static/chunks/124-d61db61061dc0e90.js","404","static/chunks/app/timeline/page-65c98c10822a5474.js"],"TimelineWorkbench"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/e3d6f50402b6e555.css","style"]
0:{"P":null,"b":"yWorzJ0CeLIxaQyPn7D2N","p":"","c":["","timeline"],"i":false,"f":[[["",{"children":["timeline",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e3d6f50402b6e555.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_dd5b2f __variable_c8daab __variable_3c557b","children":["$","body",null,{"children":["$","div",null,{"className":"app-root","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]}]]}],{"children":["timeline",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L6",null,{"title":"Timeline and Evidence","subtitle":"Inspect gateway event history by action, drill into enforcement traces, and fetch full action/passport payloads."}],["$","$L7",null,{}]],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jhLKqT-Woi3mtqQEws1F-",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Actuate"}],["$","meta","1",{"name":"description","content":"Autonomous agent commerce console on Kite"}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}],["$","link","5",{"rel":"apple-touch-icon","href":"/favicon.ico"}]]
